{
  "name": "calendar-dsl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "compile": "npm run antlr4-js",
    "antlr4-js": "java -Xmx500M -cp '/usr/local/lib/antlr-4.13.1-complete.jar:$CLASSPATH' org.antlr.v4.Tool  -Dlanguage=JavaScript -lib grammars -o lib -visitor -Xexact-output-dir Calendar.g4",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SukhorukovS/calendar-dsl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SukhorukovS/calendar-dsl/issues"
  },
  "homepage": "https://github.com/SukhorukovS/calendar-dsl#readme",
  "dependencies": {
    "antlr4": "^4.13.1-patch-1"
  }
}
